# diploma

./: .gitignore  build.gradle
src/main/java/: Main.java  Main10.java  Main11.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java  TestMain.java
src/main/java/actions/: CommonAction.java
src/main/java/stub/: HolyProjectProcessesManager.java
src/main/java/ui/: HolyProjectPanel.java  MyNotifier.java  MySimpleTreeStructure.java
src/main/java/ui/nodes/: APIGatewayNode.java  CloudDNSNode.java  CloudFunctionNode.java  CloudTriggerNode.java  ContainerRegistryNode.java  FolderNode.java  MessageQueueNode.java  NamedNode.java  ObjectStorageNode.java  ResourceManagerNode.java  ServerlessContainersNode.java  ServiceAccountsNode.java
src/main/java/ui/nodes/childs/: CloudFunctionNodeChild.java  CloudTriggerNodeChild.java  ContainerRegistryNodeChild.java  ObjectStorageNodeChild.java  ServerlessContainersNodeChild.java  ServiceAccountNodeChild.java
src/main/java/yc/sdk/client/: ApiGatewayWebClient.java  AuthenticationWebClient.java  CloudDNSWebClient.java  CloudFunctionsWebClient.java  CloudTriggersWebClient.java  CloudWebClient.java  ContainerRegistryWebClient.java  FolderWebClient.java  MessageQueueClient.java  ObjectStorageWebClient.java  ServerlessContainerWebClient.java  ServiceAccountsWebClient.java
src/main/java/yc/sdk/dto/apigateway/: ApiGatewayAttachedDomain.java  ApiGatewayConnectivity.java  CreateApiGatewayDto.java  GetApiGatewayDto.java  GetApiGatewaysDto.java  UpdateApiGatewayDto.java
src/main/java/yc/sdk/dto/auth/: AuthResponse.java  Authentication.java
src/main/java/yc/sdk/dto/cloud/: CreateCloudDto.java  GetCloudDto.java  GetCloudsDto.java  UpdateCloudDto.java
src/main/java/yc/sdk/dto/clouddns/: CloudDnsPrivateVisibility.java  CloudDnsPublicVisibility.java  CreateCloudDNSDto.java  GetCloudDNSDto.java  GetCloudDNSesDto.java  UpdateCloudDNSDto.java
src/main/java/yc/sdk/dto/common/: BatchSettings.java  Operation.java
(+39 files in other folders)
