buildscript {
    logger.lifecycle "Running gradle version: $gradle.gradleVersion"
    ext.kotlin_version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.freefair.gradle:lombok-plugin:6.4.1"
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.4.0"
    id 'java'
    id 'application'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: "io.freefair.lombok"

repositories {
    mavenCentral()
    maven {
        url "file://C:/Users/Andre/.m2/repository"
    }
}

intellij {
    version = '2021.2.3'
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/amazon-sqs-java-messaging-lib
    implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
    provided files('lib/idea-batch.jar') //'Batch Scripts Support'
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'Main'
    }
    baseName = 'all-in-one-jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

group 'org.jetbrains'
version '1.3' // Plugin version
